* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/*----------------------------- banner section styles ------------------------ */

.banner {
  display: flex;
  background-color: #161616;
  margin: 5% 7.5%;
  height: 600px;
  width: auto;
  border-radius: 30px;
}

.banner>div {
  width: 50%;
}

.banner-text {
  color: white;
  margin: 100px 0 100px 100px;
}

.banner-text h1 {
  font-weight: 700;
  font-size: 3.8em;
  line-height: 1.2em;
  margin-bottom: 16px;
}

.banner-text p {
  font-weight: 300;
  font-size: 16px;
  padding-right: 20px;
}

.top-btn {
  margin-top: 20px;
  width: 180px;
  height: 56px;
  border: none;
  background-color: #DD0000;
  color: white;
  font-weight: 400;
  font-size: 20px;
  border-radius: 5px;
}

.banner-img {
  width: 100%;
  height: 100%;
}

.banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ----------------------blog section style ---------------------------------- */

.blogs {
  display: flex;
}

aside {
  margin-left: 100px;
}

nav {
  height: 300px;
  width: 277px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #161616;
}

nav li {
  background-color: white;
  border-radius: 10px;
  list-style: none;
  text-align: center;
  margin: 18px 0;
  padding-top: 13px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  width: 240px;
  height: 55px;
}

nav li a {
  text-decoration: none;
  color: black;
}

nav li:hover a {
  color: gray;
}

.default {
  background-color: #DD0000;
}

.default a{
  color: white;
}

.blog {
  margin-left: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 14px;

}

.card {
  text-align: center;
  border: 1px solid lightgray;
  width: 277px;
  height: 240px;
  padding: 50px 25px;
  border-radius: 12px;
}

.flag {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-top: 20px;
}

.card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  margin-top: 10px;
  color: #4D4D4D;
}


/*----------------------------------- footer --------------------------- */

footer {
  margin-top: 100px;
  padding: 60px;
  background-color: #110f0f;
  height: 350px;
  color: white;
  text-align: center;
}

footer h2 {
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 33px;
  line-height: 60px;
}

hr {
  border: 0.1px solid gray;
  columns: gray;
}

footer a {
  text-decoration: none;
  color: white;
}

.links {
  margin-top: 35px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
}

.links a {
  color: gray;
}

.social-links a {
  font-size: 40px;
  margin: 0px 20px;
}

/*---------------------------- tablet responsive ---------------------------- */

@media screen and (min-width:577px) and (max-width:768px) {
  .banner {
    height: 400px;
    margin: 45px;
  }

  .banner-text {
    width: 100%;
    height: 100%;
    color: white;
    margin: 0px;
    padding: 25% 0 20% 15%;

  }

  .banner-text h1 {
    font-size: 250%;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 10px;
  }

  .banner-text p {
    height: 45px;
    white-space: normal;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .top-btn {
    height: 45px;
    width: 150px;
    font-size: 17px;
  }

  .banner-img {
    height: 100%;
    width: 100%;
    position: relative;
  }

  .banner-img img {
    width: 100%;
    height: 86%;
    position: absolute;
    bottom: 0px;
  }

  aside {
    width: 100%;
    padding: 30px;
    margin-left: 0;
  }

  nav {
    background-color: transparent;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  nav li {
    border: 1px solid lightgray;
    margin: 15px;
    width: 200px;
    height: 55px;
  }

  .blogs {
    display: flex;
    flex-direction: column;
  }

  .blog {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 20px;
    margin: 30px;
    margin-top: 0;
  }

  .top-div{
    height: 35%;
  }

  .bottom-div{
    height: 60%;
  }
  
  .card {
    width: 100%;
    height: 100%;
  }

  .card-img{
   height: 100%;
  }

  .card-img img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-text {
    width: 100%;
    height: 100%;
    padding-top: 20px;
  }

  .card-text h4{
    font-size: 0.9rem;
  }

  footer{
    padding: 30px;
  }

  footer .links{
    flex-wrap: wrap;
  }

  .links a{
    margin: 5px 10px;
  }

}